('/home/aicardic/Documents/Prg_1/Python/newpassmanager/build/PasswordManager/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.12/calendar.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.12/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/kdf/pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/aicardic/.local/lib/python3.12/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.12/gettext.py', 'PYMODULE'),
  ('gui',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/gui.py',
   'PYMODULE'),
  ('gzip', '/usr/lib64/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.12/hmac.py', 'PYMODULE'),
  ('i18n',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/i18n.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.12/lzma.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.12/random.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.12/socket.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.vault',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/src/vault/__init__.py',
   'PYMODULE'),
  ('src.vault.model',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/src/vault/model.py',
   'PYMODULE'),
  ('src.vault.storage',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/src/vault/storage.py',
   'PYMODULE'),
  ('statistics', '/usr/lib64/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.12/urllib/parse.py', 'PYMODULE'),
  ('utils',
   '/home/aicardic/Documents/Prg_1/Python/newpassmanager/utils.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
